.gameCanvas
    width: 100vw
    height: 100vh
    cursor: url('/assets/cursor/GhostGlow.cur'), default
    z-index: 2

.uiCanvas
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    cursor: url('/assets/cursor/GhostGlow.cur'), default
    z-index: 3
    // background: transparent